<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>카테고리별 추천 광고상품 - 쿠팡(Coupang)</title>
  <link rel="icon" href="/assets/favicon/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./stylesheets/main.css" />
</head>

<body>
  <header class="header">
    <a class="logo_link" href="https://www.coupang.com/">
      <h1 class="logo">
        <img src="./assets/logo/logo.svg" alt="logo_img">
      </h1>
    </a>
  </header>

  <section class="item_section" title="CategoryBest">

    <div class="title_container" title="CategoryBestHeadline">
      <h2 class="title_text_first">HOT! TREND</h2>
      <h2 class="title_text_second">카테고리별</h2>
      <h2 class="title_text_second blue_text">추천 광고상품</h2>
    </div>

    <article class="item_category house_item" title="HouseWare">
      <div class="text_area">
        <h2 class="category_title" title="CategoryTitle">생활용품</h2>
        <div>
          <a class="go_link" href="/">
            <span>바로가기</span>
            <span class="arrow_icon"></span>
          </a>
          <h3 class="hot_keywords">HOT키워드</h3>
        </div>
        <div class="tags">
          <a href="/">#바디오일</a>
          <a href="/">#액체세제</a>
          <a href="/">#화장실방향제</a>
          <a href="/">#엠보싱물티슈</a>
          <a href="/">#두피비듬샴푸</a>
          <a href="/">#뽑아쓰는키친타올</a>
        </div>
      </div>

      <div class="slide_banner">
        <div class="slide_item active">
          <a href="/">
            <img class="slide_img" src="./assets/slides/houseware-downy.jpg" alt="houseware-downy">
            <div class="slide_banner_text houseware_color">
              <p class="large">최초의 99.9% 항균</p>
              <p class="small">세균 냄새 걱정 없이 상쾌하게!</p>
            </div>
          </a>
        </div>
        <div class="slide_item hidden" aria-hidden="true" tabindex="-1">
          <img class="slide_img" src="./assets/slides/houseware-dandruff.jpg" alt="houseware-downy">
          <div class="slide_banner_text houseware_color">
            <p class="large">비듬완화 임상완료</p>
            <p class="small">닥터방기원 댄드러프</p>
          </div>
        </div>
        <div class="control">
          <a class="on" href=""></a>
          <a class="" href=""></a>
        </div>
      </div>

      <div class="ulcontainer">
        <ul class="last">
          <li class="item">
            <a href="/" class="itemlink">
              <img src="./assets/category/houseware/houseware-basket.jpg" alt="houseware-basket">
              <p class="item_title">왕타 칫솔 바스켓 앤 커버 10p+걸이 5p+바구니</p>
              <div class="prise_info">
                <span class="prise">12,900 </span>
                <span class="won">원</span>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="/">
              <img src="./assets/category/houseware/houseware-hairoil.jpg" alt="houseware-hairoil">
              <p class="item_title">로레알파리 엑스트라 오디네리 헤어오일 엑스트라 리치</p>
              <div class="prise_info">
                <span class="prise">10,020 </span>
                <span class="won">원</span>
                <img class="rocket_img" src="./assets/icon/badge-rocket.svg" alt="badge-rocket">
                <span class="rocket_text">로켓배송</span>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="/">
              <img src="./assets/category/houseware/houseware-cleaningcloth.jpg" alt="houseware-cleaningcloth">
              <p class="item_title">데일리워터 물걸레 청소포 대형리필 30매, 10팩</p>
              <span class="sale">즉시할인가</span>
              <div class="prise_info">
                <span class="prise">15,410 </span>
                <span class="won">원</span>
                <img class="rocket_img" src="./assets/icon/badge-rocket.svg" alt="badge-rocket">
                <span class="rocket_text">로켓배송</span>
              </div>
            </a>
          </li>
        </ul>
        <ul>
          <li class="item">
            <a href="/" class="itemlink">
              <img src="./assets/category/houseware/houseware-massagestick.jpg" alt="houseware-massagestick">
              <p class="item_title">트로비스 핸드형 마사지 스택, 1개, 블루</p>
              <span class="sale">로켓와우회원가</span>
              <div class="prise_info">
                <span class="prise">5,740 </span>
                <span class="won">원</span>
                <img class="rocket_img" src="./assets/icon/badge-rocket.svg" alt="badge-rocket">
                <span class="rocket_text">로켓배송</span>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="/" class="itemlink">
              <img src="./assets/category/houseware/houseware-dryingrack.jpg" alt="houseware-dryingrack">
              <p class="item_title">모던홈 탱크건조대 2단 특대, 1개</p>
              <div class="prise_info">
                <span class="prise">28,550 </span>
                <span class="won">원</span>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="/" class="itemlink">
              <img src="./assets/category/houseware/houseware-mask.jpg" alt="houseware-mask">
              <p class="item_title">웹킵스 황사방역마스크 KF94, 초소형 1개입 25개</p>
              <div class="prise_info">
                <span class="prise">16,900 </span>
                <span class="won">원</span>
                <img class="rocket_img" src="./assets/icon/badge-rocket.svg" alt="badge-rocket">
                <span class="rocket_text">로켓배송</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </article>

    <article class="item_category kitchen_item" title="KitchenWare">
      <div class="text_area">
        <h2 class="category_title kitchen_color" title="CategoryTitle">주방용품</h2>
        <div>
          <a class="go_link" href="/">
            <span>바로가기</span>
            <span class="arrow_icon"></span>
          </a>
          <span class="hot_keywords">HOT키워드</span>
        </div>
        <div class="tags kitchen_color">
          <a href="/">#니트릴장갑</a>
          <a href="/">#시리얼디스펜서</a>
          <a href="/">#와플팬</a>
          <a href="/">#텀블러</a>
          <a href="/">#양념통</a>
          <a href="/">#수세미</a>
        </div>
      </div>

      <div class="slide_banner">
        <div class=" active">
          <img class="slide_img" src="./assets/slides/kitchenware-tumbler.jpg" alt="houseware-downy">
          <div class="slide_banner_text kitchenware_color">
            <p class="large">텀블러</p>
            <p class="small">실용성에 디자인까지, 착한 텀블러</p>
          </div>
        </div>
        <div class="hidden" aria-hidden="true" tabindex="-1">
          <img class="slide_img" src="./assets/slides/kitchenware-lunchbox.jpg" alt="houseware-downy">
          <div class="slide_banner_text kitchenware_color">
            <p class="large">보온 도시락</p>
            <p class="small">맛있는 온도로 유지되는 집밥!</p>
          </div>
        </div>
        <div class="control">
          <a class="on" href=""></a>
          <a class="" href=""></a>
        </div>
      </div>

      <div class="ulcontainer">
        <ul class="last">
          <li class="item">
            <a href="/" class="itemlink">
              <img src="./assets/category/kitchenware/kitchenware-kitchentowel.jpg" alt="kitchenware-kitchentowel">
              <p class="item_title">코디 아름드리 Size Up 키친타올 250매, 12롤, 1팩</p>
              <span class="sale">로켓와우회원가</span>
              <div class="prise_info">
                <span class="prise">14,300 </span>
                <span class="won">원</span>
                <img class="rocket_img" src="./assets/icon/badge-rocket.svg" alt="badge-rocket">
                <span class="rocket_text">로켓배송</span>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="/">
              <img src="./assets/category/kitchenware/kitchenware-airfryer.jpg" alt="kitchenware-airfryer">
              <p class="item_title">니코 에어프라이어 오븐겸용 5.2L, DWAF-5.5NK</p>
              <div class="prise_info">
                <span class="prise">37,800 </span>
                <span class="won">원</span>
                <img class="rocket_img" src="./assets/icon/badge-rocket.svg" alt="badge-rocket">
                <span class="rocket_text">로켓배송</span>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="/">
              <img src="./assets/category/kitchenware/kitchenware-paperfoil.jpg" alt="kitchenware-paperfoil">
              <p class="item_title">착한식재료, 종이호일 30cm X 20m, 2개</p>
              <span class="sale">즉시할인가</span>
              <div class="prise_info">
                <span class="prise">11,400 </span>
                <span class="won">원</span>
                <img class="rocket" src="./assets/icon/badge-rocket.svg" alt="badge-rocket">
                <span class="rocket_text">로켓배송</span>
                <!-- <img class="rocket_img" src="./assets/icon/badge-rocket.svg" alt="badge-rocket"> -->
              </div>
            </a>
          </li>
        </ul>
        <ul>
          <li class="item">
            <a href="/" class="itemlink">
              <img src="./assets/category/kitchenware/kitchenware-zipperbag.jpg" alt="kitchenware-zipperbag">
              <p class="item_title">기본에 크린지퍼백 소형 100매, 5개</p>
              <div class="prise_info">
                <span class="prise">5,740 </span>
                <span class="won">원</span>
                <img class="rocket_img" src="./assets/icon/badge-rocket.svg" alt="badge-rocket">
                <span class="rocket_text">로켓배송</span>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="/" class="itemlink">
              <img src="./assets/category/kitchenware/kitchenware-paperspoon.jpg" alt="kitchenware-paperspoon">
              <p class="item_title">메이그린 친환경 종이 위생 스푼, 10개입, 10개</p>
              <div class="prise_info">
                <span class="prise">4,850 </span>
                <span class="won">원</span>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="/" class="itemlink">
              <img src="./assets/category/kitchenware/kitchenware-illycoffee.jpg" alt="kitchenware-illycoffee">
              <p class="item_title">일리 아라비카 셀렉션 브라질 캡슐커피, 120g 1개</p>
              <span class="sale">로켓와우회원가</span>
              <div class="prise_info">
                <span class="prise">12,415 </span>
                <span class="won">원</span>
                <img class="rocket_img" src="./assets/icon/badge-rocket.svg" alt="badge-rocket">
                <span class="rocket_text">로켓배송</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </article>
  </section>

</body>

</html>