.drawerSide{
  visibility: hidden;
  position: absolute;
  --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --b1: 220 18% 20%;

    grid-column-start: 1;
    grid-row-start: 1;
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    --tw-bg-opacity: 1;
    background-color: hsl(var(--b1) / var(--tw-bg-opacity));
    width: 20rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.drawerOverlay{
  visibility: visible;
    opacity: .999999;
    --tw-bg-opacity: .4;
    grid-column-start: 1;
    grid-row-start: 1;
    cursor: pointer;
    --nf: 223 17% 8%;

    background-color: hsl(var(--nf, var(--n)) / var(--tw-bg-opacity));
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);

}