.nav{
  position: fixed;
  z-index: 10;
  width: 100%;
  display: flex;
  align-items: center;
  padding: var(--navbar-padding, .5rem);
  min-height: 4rem;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
  --tw-bg-opacity: 1;
  background-color: hsl(var(--n) / var(--tw-bg-opacity));
  --tw-bg-opacity: 1;
  /* background-color: rgb(255 255 255 / var(--tw-bg-opacity)); */
  --tw-text-opacity: 1;
  color: hsl(var(--nc) / var(--tw-text-opacity));
}

.navContainer{
  /* "flex w-full xl:container xl:m-auto target" */
  width: 100%;    
  display: flex;
}

.hamburgerBtnLabel{
  /* flex-none lg:hidden btn btn-square btn-ghost w-10 sm:w-auto */
  width: auto;
  flex: none;
  cursor: default;
  display: flex;
  align-items: center;
}

.hamburgerBtn{
  stroke: #374151;
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
  vertical-align: middle;
}

.title{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  display: flex;
}

.titleText{
  --tw-text-opacity: 1;
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.75rem;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.swap {
  margin-right: 1rem;
  position: relative;
  display: inline-grid;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  place-content: center;
  cursor: pointer;
}

.swap>input{
  appearance: none;
  position: absolute;
}

.swapIconLight{
  position:relative;
  fill: white;
  width: 1.75rem;
  height: 1.75rem;
}

.swapIconDark{
  position: absolute;
  fill: black;
  width: 1.75rem;
  height: 1.75rem;
}


.off{
  visibility: hidden;
}

.on{
  visibility: visible;
}

/* .swap>* {
  position: absolute;
  grid-column-start: 1;
  grid-row-start: 1;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
} */

.categoryContainer{
  flex: 1 1 0%;
  display: flex;
  margin-left: 0.5rem;
}

.category{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
  height: 2rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  min-height: 2rem;
  font-size: .875rem;
  border-radius: var(--rounded-btn, .5rem);
  border-width: 1px;
  border-color: transparent;
  background-color: transparent;
  color: currentColor;
  align-items: center;
  display: flex;
}

.sideBox{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  align-items: center;
  display: flex;
}
