.products{
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 1rem;
}

.productsFigure{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20rem;
}

.productsImg{
  max-width: 50%;
  max-height: 50%;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
}

.products:hover > .productsFigure > .productsImg{
  max-width: 60%;
  max-height: 60%;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
}

.cardBody{
  padding: 2rem;
  font-size: 1rem;
  line-height: 1.5rem;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}
