/* 헤더 */
* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body{
    width: 1920px;
    height: 3000px;
    border: 1px solid black;
}

header{
    border-bottom: 1px solid var(--color-gray-100);
}

li {
    margin: 0;
    padding: 0;
}

.login_bar{
    background-color: var(--color-gray-100);
    position: flex;
    width: max-content;
    align-items: center;
    width: 1920px;
    height: 34px;
    padding: 0;
    display: flex;
}

.login_bar_list {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    list-style: none;
    width: 1020px;
    height: 24px;
    gap: 8px;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
}

.login{
    margin: 0 0 0 750px;
}

.button--category{
    width: 110px;
    height: 116px;
    background-color: var(--color-blue-600);
    border: none;
    background-image: url(../../assets/icon/hamburger.svg);
    background-repeat: no-repeat;
    background-position: 40px 30px;
    font-style: normal;    
    font-size: 12px;
    font-weight: 400;
    color: var(--color-white);
    padding: 72px 0 30px 0;
    grid-row-start: 1;
    grid-row-end: 3;
}

.logo{
    position: relative;
    display: flex;
    height: 40px;
    width: 176px;
    margin: 34px 0 0 40px;
    padding: 0;
    background-image: url(../../assets/logo/logo.svg);
    background-repeat: no-repeat;
    background-size:contain;
    text-indent: -300em;
}

.container{
    display: grid;
    align-items: center;
    grid-template-columns: 110px 216px 575px 60px 60px;
    grid-template-rows: 84px 32px;
    /* border: 1px solid black; */
    margin: 0 0 0 454px;
    width: 1020px;

}

.type_navigation{
    width: 755px;
    height: 26px;
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    margin: 0 0 0 36px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    display: flex;
    /* padding: 6px 0 0 0; */
}

.type_navigation>div{
    display: inline-block;
    gap: 2px;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.navigation_link{
    min-width: 73px;
    height: 26px;
    padding: 6px 14px;
    text-align: center;
}

.low{
    padding: 6px 7px 6px 6px;
}

.lar{
    padding: 6px 20px 6px 19px;
}

.search{
    overflow: hidden;
    align-items: center;
    display: flex;
    z-index: 0;
    width: 516px;
    height: 40px;
    border: 1px solid var(--color-blue-600);
    padding: 0;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    margin: 34px 0 0 30px;
}

.drop_down{
    position: relative;
    left: -1px;
    height: 40px;
    width: 135px;
    appearance: none;
    background-image: url(../../assets/icon/drop-down.svg);
    background-repeat: no-repeat;
    background-position-x: 109px;
    background-position-y: center;
    padding: 0 0 0 12px;
    margin: 0;
    z-index: 1;
    border: 1px solid var(--color-gray-100);
    color: var(--color-gray-700);
}

option{
    margin: 13px 0 0 12px;
}

.search_form{
    display: flex;
}

.search_text{
    border: none;
    width: 301px;
    height: 40px;
    padding: 0 0 0 10px;
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
}

.search::placeholder{
    color: var(--color-gray-600);
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
}

.mic_search, .search_btn{
    padding: 0;
    border: none;
    height: 40px;
    width: 40px;
    text-indent: -300em;
    background-color: var(--color-white);
}

.mic_search{
    background-image: url(../../assets/icon/mic.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.search_btn{
    background-image: url(../../assets/icon/search.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.myCoupang, .cart{
    background-color:var(--color-white);
    text-align:center;
    padding: 0;
    border: none;
    width: 45px;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 29px 0 0 0;
    /* position: static; */
}
.cart>button{
    background-color:var(--color-white);
    text-align:center;
    padding: 0;
    border: none;
    width: 45px;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    /* position: static; */
}

.myCoupang>button{
    background-color:var(--color-white);
    /* text-align:center; */
    padding: 0;
    border: none;
    /* width: 45px; */
    display:flex;
    flex-direction: column;
    align-items: center;
    /* margin: 0; */
    /* position: static; */
}

.my_coupang_icon{
    background-image: url(../../assets/icon/my-coupang.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 40px;
}

.my_cart_icon{
    background-image: url(../../assets/icon/cart.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 40px;
}

.my_coupang_text, .my_cart_text{
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
}

.my_coupang_menu{
    background-image: url(../../assets/icon/text-bubble.svg);
    background-repeat: no-repeat;
    visibility: hidden;
    position: absolute;
    padding: 11px 0 0 0;
    width: 90px;
    height: 137px;
    top: 120px;
}



span{
    padding: 0;
    margin: 0;
}

div{
    padding: 0;
    margin: 0;
}

.menu_item{
    margin: 20px 0 0 20px;
    text-align: start;
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
}

.cart_text{
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 47px;
}

.is--active>*{
    visibility: visible;
}

.cart_list{
    display: flex;
    visibility: hidden;
    margin: 0 250px 0 0;
    text-align: center;
    align-items: center;
    position: absolute;
    padding: 8px 0 0 0;
    width: 288px;
    height: 99px;
    top: 120px;
    background-image: url(../../assets/icon/cart-bubble.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.cart--empty>*{
    visibility: visible;
}

.count_con{
    height: 0px;
}

.count{
    position: relative;
    left: 10px;
    top: -55px;
    border-radius: 50%;
    background-color: var(--color-blue-600);
    width: 18px;
    height: 18px;
    color: var(--color-white);
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
}