<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>내비게이션 및 푸터 - 쿠팡(Coupang)</title>
  <link rel="icon" href="/assets/favicon/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./stylesheets/main.css" />
  <script type="module" src="./js/main.js"></script>
</head>

<body>
  <header class="header">
    <!-- 헤더 영역 -->
    <!-- 대제목의 경우 "Coupang"으로 미리 마크업되어 있습니다. -->
    <h1 class="sr-only">Coupang</h1>
    <div class="header__inner">
      <!-- 카테고리 버튼은 .header__inner 영역 안에 마크업 해주세요. -->
      <button class="button--category">
        <img src="./assets/icon/hamburger.svg" alt="hamburger">
        카테고리
      </button>
    </div>
  </header>
  <nav class="navigation">
    <!-- 내비게이션 영역 -->
    <!-- 내비게이션 제목 -->
    <h2 class="nav_title">네비게이션</h2>

    <div class="navigation__inner">
      <!-- 카테고리별 내비게이션(메뉴) 영역 -->
      <ul class="navigation__list lv1">
        <li class="fashion-sundries" tabindex="-1">
          <a class="list_link" role="button" tabindex="-1">
            <i class="icon-clothes">
              <span>패션의류/잡화</span>
            </i>
          </a>
          <ul class="navigation__list lv2">
            <li>
              <a role="button">
                <i>
                  <span>여성패션</span>
                </i>
              </a>
              <ul class="navigation__list lv3">
                <li class="lv3_item">
                  <a href="/">의류</a>
                </li>
                <li class="lv3_item">
                  <a href="/">
                    속옷/잠옷
                  </a>
                <li class="lv3_item">
                  <a href="/">
                    신발
                  </a>
              </ul>
            </li>
            <li>
              <a role="button">
                <span>남성패션</span>
              </a>
            </li>
            <li>
              <a role="button">
                <span>유아동패션</span>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a role="button">
            <i class="icon-beauty">
              <span> 뷰티</span>
            </i>

          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-baby">
              <span>출산유아동</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-foods">
              <span>식품</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-kitchenware">
              <span>주방용품</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-houseware">
              <span>생활용품</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-interior">
              <span>홈인테리어</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-appliances">
              <span>가전디지털</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-sports">
              <span>스포츠</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-car">
              <span>자동차용품</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-book">
              <span>도서음반</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-toy">
              <span>완구취미</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-stationery">
              <span>문구오피스</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-pet">
              <span>반려동물</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-travel">
              <span>여행티켓</span>
            </i>
          </a>
        </li>
        <li>
          <a role="button">
            <i class="icon-theme">
              <span>테마관</span>
              <img src="./assets/icon/new.svg" alt="new">
            </i>
          </a>
        </li>
      </ul>

    </div>
  </nav>

  <main class="main">
    <!-- 메인 콘텐츠 영역 -->
    <!-- 해당 영역은 추가적인 마크업없이 비워놓아 주세요. -->
  </main>

  <footer class="footer">
    <!-- 푸터 영역 -->
    <!-- 푸터 관련 콘텐츠는 .footer 영역 안에 마크업 해주세요. -->
    <div class="customer_guide">
      <a href="">인재채용</a>
      <span class="divider" aria-hidden="true">|</span>
      <a href="">입점/제휴문의</a>
      <span class="divider" aria-hidden="true">|</span>
      <a href="">공지사항</a>
      <span class="divider" aria-hidden="true">|</span>
      <a href="">고객의 소리</a>
      <span class="divider" aria-hidden="true">|</span>
      <a href="">개인정보 처리방침</a>
      <span class="divider" aria-hidden="true">|</span>
      <a href="">쿠팡페이 이용약관</a>
      <span class="divider" aria-hidden="true">|</span>
      <a href="">쿠팡페이 개인정보 처리방침</a>
      <span class="divider" aria-hidden="true">|</span>
      <a href="">신뢰관리센터</a>
      <span class="divider" aria-hidden="true">|</span>
      <a href="">제휴마케팅</a>
      <span class="divider" aria-hidden="true">|</span>
      <a href="">광고안내</a>
    </div>

    <div class="information">
      <div class="footer_logo">Coupang</div>
      <div class="info_list">
        <p>상호명 및 호스팅 서비스 제공 : 쿠팡(주)</p>
        <p>대표이사 : 강한승, 박대준</p>
        <p>서울시 송파구 송파대로 570</p>
        <p>사업자 등록번호 : 120-88-00767</p>
        <p>통신판매업신고 : 2017-서울송파-0680</p>
      </div>
      <div class="customer_center">
        <div class="customer_title">
          <span class="customer_text bold">365고객센터</span>
          <div class="border_line"></div>
          <span class="customer_text">전자금융거래분쟁처리담당</span>
        </div>
        <div class="tel_container">
          <a class="tel" href="tel:1577-7011">
            1577-7011
          </a>
        </div>
        <p>서울시 송파구 송파대로 570</p>
        <p>
          <a href="mailto:help@coupang.com?subject=문의사항">email : help@coupang.com</a>

        </p>
      </div>
      <div class="payment_guarantee">
        <p class="payment_guarantee_title">우리은행 채무지급보증 안내</p>
        <p>당사는 고객님이 현금 결제한 금액에 대해
          우리은행과 채무지급보증 계약을 체결하여
          안전거래를 보장하고 있습니다.</p>
      </div>
    </div>

    <div class="copyright_sns">
      <div class="copyright">
        <p class="copyright_text">사이버몰 내 판매되는 상품 중에는 쿠팡에 등록한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다<br>
          마켓플레이스(오픈마켓) 상품의 경우 쿠팡은 통신판매중개자이며 통신판매의 당사자가 아닙니다.<br>
          쿠팡은 마켓플레이스(오픈마켓) 상품, 거래정보 및 거래 등에 대하여 책임을 지지 않습니다.<br>
          쿠팡은 소비자 보호와 안전거래를 위해 신뢰관리센터(CM112@coupang.com)를 운영하고 있으며, 관련 분쟁이 발생할 경우 별도의 분쟁처리절차에 의거 분쟁이 처리됩니다.<br>
          Copyright ⓒ Coupang Corp. 2010-2020 All Right Reserved.</p>
      </div>
      <div class="sns_container">
        <a href="/">
          <img src="./assets/icon/sns-facebook.svg" alt="sns-facebook">
        </a>
        <a href="/">
          <img src="./assets/icon/sns-naver-blog.svg" alt="sns-naver-blog">
        </a>
        <a href="/">
          <div class="instagram">
            <img src="./assets/icon/sns-instagram.svg" alt="sns-instagram">
          </div>
        </a>
      </div>
    </div>
  </footer>
</body>

</html>