<!-- HTML 작성 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupang-오늘의 발견</title>
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/main.css">
</head>
<body>
    <header class="coupang_header">
        <h1>
            <a href="https://www.coupang.com/">
                <img class="logo" src="./assets/logo/logo.png" alt="Logo">
            </a>
        </h1>
    </header>
    <section class="section">
        <div class="TodayTitle">
            <h2 class="today">오늘의 발견 </h2>
            <h2 class="sub"> 오늘 쿠팡이 엄선한 가장 핫한 제품</h2>
        </div>
        <ul class="item_list">
            <li class="item large">
                <a href="/">
                    <img src="./assets/discovery/honeytea.jpg" alt="honeytea">
                    <div class="buybtn">
                        <img src="./assets/icon/angle-right-square.svg" alt="angle-right-square">
                    </div>
                </a>
            </li>

            <li class="item large side_item">
                <a href="/">
                    <img src="./assets/discovery/vaseline.jpg" alt="vaseline">
                    <div class="buybtn">
                        <img src="./assets/icon/angle-right-square.svg" alt="angle-right-square">
                    </div>
                </a>
            </li>

            <li class="item small">
                <a href="/">
                    <img src="./assets/discovery/handcream.jpg" alt="handcream">
                    <div class="buybtn">
                        <img src="./assets/icon/angle-right-square.svg" alt="angle-right-square">
                    </div>
                </a>
            </li>

            <li class="item small">
                <a href="/">
                    <img src="./assets/discovery/bibs.jpg" alt="bibs">
                    <div class="buybtn">
                        <img src="./assets/icon/angle-right-square.svg" alt="angle-right-square">
                    </div>
                </a>
            </li>

            <li class="item small">
                <a href="/">
                    <img src="./assets/discovery/hanssem.jpg" alt="hanssem">
                    <div class="buybtn">
                        <img src="./assets/icon/angle-right-square.svg" alt="angle-right-square">
                    </div>
                </a>
            </li>

            <li class="item small side_item">
                <a href="/">
                    <img src="./assets/discovery/dumpling.jpg" alt="dumpling">
                    <div class="buybtn">
                        <img src="./assets/icon/angle-right-square.svg" alt="angle-right-square">
                    </div>
                </a>
            </li>

            <li class="item large">
                <a href="/">
                    <img src="./assets/discovery/wettissue.jpg" alt="wettissue">
                    <div class="buybtn">
                        <img src="./assets/icon/angle-right-square.svg" alt="angle-right-square">
                    </div>
                </a>
            </li>

            <li class="item small">
                <a href="/">
                    <img src="./assets/discovery/febreze.jpg" alt="febreze">
                    <div class="buybtn">
                        <img src="./assets/icon/angle-right-square.svg" alt="angle-right-square">
                    </div>
                </a>
            </li>
            
            <li class="item small side_item">
                <a href="/">
                    <img src="./assets/discovery/dyson.jpg" alt="dyson">
                    <div class="buybtn">
                        <img src="./assets/icon/angle-right-square.svg" alt="angle-right-square">
                    </div>
                </a>
            </li>

        </ul>
    </section>
    
</body>
</html>