<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>오늘의 쇼핑 제안 - 쿠팡(Coupang)</title>
  <link rel="icon" href="/assets/favicon/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./stylesheets/main.css" />
</head>
<body>
  <header class="header">
    <a class="logo_link" href="https://www.coupang.com/">
      <h1 class="logo">
        <picture class="logo_picture">
          <source type="image/webp" srcset="./assets/logo/logo.webp">
          <source type="image/png" srcset="./assets/logo/logo.png">
          <img src="./assets/logo/logo.webp" alt="logo">
        </picture>
      </h1>
    </a>
  </header>

  <section class="today_shopping_section">
    <div class="shopping_title">
      <div class="shopping_icon"></div>
      <h2 class="today_shopping_proposal">
        오늘의 쇼핑 제안
      </h2>
    </div>
    <ul class="shopping_items">
      <li class="item">
        <a href="/" class="item_link">
          <div class="sale">
            <div class="percent">30%할인</div>
          </div>
          <img class="item_img" src="./assets/offer/furniture.jpg" alt="furniture">
          <div class="account">
            <h3>솔로리빙 셀린 렌지대 60...</h3>
            <div class="star_comment">
              <div class="star_score_45"></div>
              <span class="comment_num">(3,255)</span>
            </div>
          </div>
        </a>
      </li>
      <li class="item">
        <a href="/" class="item_link">
          <img class="item_img" src="./assets/offer/renton.jpg" alt="renton">
          <div class="account">
            <h3>옆 동네몰 레트로 LED 감성...</h3>
            <div class="rocket_container">
              <img class="rocket" src="./assets/icon/badge-rocket.svg" alt="badge-rocket">
              <span>로켓배송</span>
            </div>
            <div class="star_comment">
              <div class="star_score_45"></div>
              <span class="comment_num">(1,009)</span>
            </div>
          </div>
        </a>
      </li>
      <li class="item">
        <a href="/" class="item_link">
          <img class="item_img" src="./assets/offer/drying-rack.jpg" alt="drying-rack">
          <div class="account">
            <h3>프리미엄 부착식 식기건조...</h3>
            <div class="free_delivery">무료배송</div>
            <div class="star_comment">
              <div class="star_score_40"></div>
              <span class="comment_num">(2,423)</span>
            </div>
          </div>
        </a>
      </li>
      <li class="item">
        <a href="/" class="item_link">
          <div class="sale">
            <div class="percent">10%할인</div>
          </div>
          <img class="item_img" src="./assets/offer/boohgle.jpg" alt="boohgle">
          <div class="account">
            <h3>타지 않는 냄비 보오글 네모...</h3>
            <div class="rocket_container">
              <img class="rocket" src="./assets/icon/badge-rocket.svg" alt="badge-rocket">
              <span>로켓배송</span>
            </div>
            <div class="star_comment">
              <div class="star_score_50"></div>
              <span class="comment_num">(1,009)</span>
            </div>
          </div>
        </a>
      </li>
      <li class="item">
        <a href="/" class="item_link">
          <div class="sale">
            <div class="percent">25%할인</div>
          </div>
          <img class="item_img" src="./assets/offer/deskset.jpg" alt="deskset">
          <div class="account">
            <h3>베스트리빙 베이직 멀티 H...</h3>
            <div class="free_delivery">무료배송</div>
            <div class="star_comment">
              <div class="star_score_40"></div>
              <span class="comment_num">(3,203)</span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </section>
</body>
</html>