/* CSS 작성 */
* {
    box-sizing: border-box;
}

li{
}

body{
    margin: 0 auto;
    width: 1920px;
    height: 1440px;
    padding: 100px 0 0 321px;
    -webkit-font-smoothing: antialiased;
}

.coupang_header{
    height: 40px;
    margin: 0;
}

h1{
    height: 40px;
    padding: 0;
    margin: 0;
    float: left;
}

.logo{
    padding: 0;
    height: 40px;
    width: 176px;
}

.section{
    float: left;
    width: 1022px;
    height: 1010px;
    margin: 0;
    padding-top: 48px;
    gap: 16px;
}

.TodayTitle {
    align-items:center;
    display:flex;
    height: 28px;
    margin: 8px 0 24px 0;
}

.today {
    font-weight: 500;
    font-size: 24px;
}

.today::after{
    content: '|';
    color: var(--color-gray-100);
    width: 117px;
    height: 28px;
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 115%;
}

.sub{
    width: 227px;
    height: 13px;
    text-align: center;

    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 115%;
    color: var(--color-gray-100);
}

ul{
    position:relative;
    list-style: none;
    margin:0px; 
    padding:0px;
}

.item{
    position:relative;
    margin: 0 16px 16px 0;
    padding: auto;
    float: left;
    height: 310px;
    background-color: var(--color-white-100);
    border: 1px solid var(--color-gray-100);
    transition: 0.5s;
    display: flex;
    align-items: center;
}

.small{
    width: 243px;
}
.large{
    width: 502px;
}
.buytext{
    width: -100;
}

.buybtn{
    align-items: center;
    display: flex;
    float: right;
    background-color: var(--color-black-20);
    position: absolute;
    width: 42px;
    height: 42px;
    left: 20px;
    bottom: 20px;
    transition-property: background-color, width;
    transition-duration: 0.5s,0s;
}

.side_item{
    margin: 0 0 16px 0;
}

a>img{
    /* display: block; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.item:hover .buybtn::before{
    content: '구매하기';
    color: var(--color-white-100);
    font-size: small;
    padding: 0 0 0 20px;
}

a:focus .item .buybtn::before{
    content: '구매하기';
    color: var(--color-white-100);
    font-size: small;
    padding: 0 0 0 20px;
}

.item:hover .buybtn{
    width: 112px;
    background-color: var(--color-blue-100);
}

a:focus .item .buybtn{
    width: 112px;
    background-color: var(--color-blue-100);
}

.item:hover {
    border: 1px solid var(--color-blue-100);
}
a:focus .item{
    border: 1px solid var(--color-blue-100);
}