<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>헤더 - 쿠팡(Coupang)</title>
  <link rel="icon" href="/assets/favicon/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./stylesheets/main.css" />
  <script src="./js/main.js" defer></script>
</head>

<body>

<header>
  <div class="login_bar">
    <ul class="login_bar_list">
      <li><a href="/">쿠팡플레이</a></li>
      <li><a href="/">제휴마케팅</a></li>
      <li class="login"><a href="/">로그인</a></li>
      <li><a href="/">회원가입</a></li>
      <li><a href="/">고객센터</a></li>
    </ul>
  </div>

  <div class="container">
    <button class="button--category">
      카테고리
    </button>

    <a class="logo" href="https://www.coupang.com/">
      Coupang
    </a>

    <div class="type_navigation">
      <div>
        <a class="navigation_link" href="/">
          <img src="./assets/icon/icon-rocket.svg" alt="icon-rocket">
          로켓배송
        </a>
      </div>
      <div>
        <a class="navigation_link" href="/">
          <img src="./assets/icon/icon-fresh.svg" alt="icon-fresh">
          로켓프레시
        </a>
      </div>
      <div>
        <a class="navigation_link" href="/">
          2022년 설날
          <img src="./assets/icon/new.svg" alt="new">
        </a>
      </div>
      <div>
        <a class="navigation_link" href="/">
          로켓직구
        </a>
      </div>
      <div>
        <a class="navigation_link" href="/">
          골드박스
        </a>
      </div>
      <div>
        <a class="navigation_link" href="/">
          정기배송
        </a>
      </div>
      <div>
        <a class="navigation_link low" href="/">
          이벤트/쿠폰
        </a>
      </div>
      <div>
        <a class="navigation_link lar" href="/">
          기획전
        </a>
      </div>
      <div>
        <a class="navigation_link" href="/">
          여행티켓     
        </a> 
      </div>
    </div>
  
    <div class="search">
      <select class="drop_down">
        <option value="전체">전체</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <form class="search_form">
        <input class="search_text" type="text" placeholder="찾고 싶은 상품을 검색해 보세요!">
        <button class="mic_search">
          음성 검색
        </button>
        <button class="search_btn">
          검색 버튼
        </button>
      </form>
    </div>

    <div class="myCoupang">
      <button class="myCoupang_btn">
        <span class="my_coupang_icon"></span>
        <span class="my_coupang_text">마이쿠팡</span>
      </button>
      <div class="my_coupang_menu">
        <div class="menu_item">
          <a href="/">주문목록</a>
        </div>
        <div class="menu_item">
          <a href="/">취소/반품</a>
        </div>
        <div class="menu_item">
          <a href="/">찜리스트</a>
        </div>
      </div>
    </div>

    <div class="cart">
      <button class="cart_btn">
        <span class="my_cart_icon"></span>
        <span class="my_cart_text">장바구니</span>
      </button>
      <span class="cart_list">
        <span class="cart_text">장바구니에 담긴 상품이 없습니다.</span>
      </span>
      <div class="count_con">
        <div class="count">
          <span>0</span>
        </div>

      </div>
    </div>
  </div>
</header>

</body>

</html>